NODE_ENV="development"

DATABASE_URL="postgresql://fieldjolt_dev_user:dontchangeme@localhost:5432/fieldjolt_dev"
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="postgresql://fieldjolt_dev_user:dontchangeme@localhost:5432/fieldjolt_dev"

BETTER_AUTH_SECRET="p47vUTLP0Oc8OjwFkhiAQ8YVPdkoADL7"
BETTER_AUTH_URL="http://localhost:3000"

CORS_ORIGIN="http://localhost:3001"

RESEND_API_KEY="resend_api_key"