DATABASE_URL="postgresql://fieldjolt_dev_user:dontchangeme@localhost:5432/fieldjolt_dev"
BETTER_AUTH_SECRET="p47vUTLP0Oc8OjwFkhiAQ8YVPdkoADL7"

NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=http://localhost:4000